<html>
<head>
<title>World War I in Europe</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/map.js"></script>
<script src="js/time.js"></script>
<script src="js/info.js"></script>
<style>

body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
.hidden,.inactive { display: none; }
text { fill: #fff; cursor: default; }

#map { background: #334; }
.label rect { fill: #000; opacity: 0.6; }
#focus { fill: none; stroke: #edc; 
		 animation: blinker 1s linear infinite;
		 -moz-animation: blinker 2s linear infinite;
		 -webkit-animation: blinker 2s linear infinite; }
@keyframes blinker { 50% { opacity: 0.6; } }
-moz-@keyframes blinker { 50% { opacity: 0.6; } }
-webkit-@keyframes blinker { 50% { opacity: 0.6; } }
g.countriesB path { fill: #889; stroke: #555; }
.entente { fill: #66b !important; }
.central { fill: #c66 !important; }
.defeated { fill: #a8a !important; }
._central { fill: #c88 !important; }
g.countriesA path { opacity: 0; stroke: none; }
g.countriesA path.hover { fill: #444; opacity: 0.1; }
g.rivers path { fill: none; stroke: #336; }
g.cities circle { fill: #ddf; stroke: #444; }
g.cities circle:hover { stroke: #222; }
g.minor circle { stroke-width: 0.5px; }
g.capital circle { fill: #f33; }
g.front g path { fill: none; stroke: #f93; stroke-width: 2px; }
g.battle path { fill: #ee9; fill-opacity: 0.3; }
#map g.battle path:hover { cursor: pointer; fill-opacity: 0.4; }
g.battle path.clicked { stroke: #ee9; stroke-opacity: 0.5; }

#dial { background: #111; }
#timeBkgrd rect { fill: #ccc; }
#timeBkgrd line { stroke: #fff; }
#timeBkgrd text { fill: #333; opacity: 0.3; }
#timeBkgrd text:hover { opacity: 1; }
#timeAxis line,#timeAxis path { stroke: #eee; }
#currentMarker path { fill: #111; }
#currentMarker line { stroke: #c33; stroke-width: 1.5px; }
#yearLabel { font-size: 20px; }
#playButtons text { cursor: pointer; font-size: 20px; }
g.events circle { fill: #555; cursor: pointer; }
g.events circle.hover { fill: #c63; stroke: #c63; stroke-width: 2px; }
g.battlelines line { stroke: #333; stroke-width: 3px; opacity: 0.25; }
g.battlelines line:hover { opacity: 0.4; cursor: pointer; }
g.battlelines line.clicked { stroke: #c33; opacity: 0.5; }
#eventDesc rect { fill: #bde; opacity: 0.95; stroke: #36c;
				  stroke-width: 5px; stroke-dasharray: 0,280,90,0; }
rect.event { fill: #edb !important; stroke: #c63 !important; }
rect.battle { fill: #ecb !important; stroke: #d42 !important; }
#eventDesc foreignObject h3 { margin: 0 0 5px; line-height: 90%; }
#eventDesc foreignObject p { margin: 0; text-align: right; }
#eventDesc line { stroke: #c63; stroke-width: 2px; }

#info { background: #aaa; }
#legendTab * { cursor: pointer }
rect.legendBkgrd { fill: #2a2a2a !important; stroke: none !important; }
#legendBox rect { fill: #889; stroke: #555; }
#legendBox text { dominant-baseline: hanging; }
#legendBox text.auxillary { font-size: 12px; }
g.checkbox { cursor: pointer; }
g.checkbox rect { fill: #fff !important; }
g.checkbox path { fill: none; stroke: #222; stroke-width: 2.5px; }

</style>
</head>

<body>

   <svg id="map"></svg><!--
--><svg id="info"></svg><!--
--><svg id="dial"></svg>

<script>

var countries, rivers, cities, alliances, fronts;
var events, battles;

d3.queue()
.defer(d3.json, "data/europe_1914.geojson")
.defer(d3.json, "data/europe_rivers.json")
.defer(d3.csv, "data/cities.csv")
.defer(d3.tsv, "data/events.tsv")
.defer(d3.json, "data/status.json")
.defer(d3.json, "data/battles.geojson")
.defer(d3.json, "data/front_b.geojson")
.defer(d3.json, "data/front_i.geojson")
.defer(d3.json, "data/front_w.geojson")
.defer(d3.json, "data/front_e.geojson")
.defer(d3.json, "data/front_r.geojson")
.await(function (error, ctry, rvr, cty, evt, sts, bat,
						bft, ift, wft, eft, rft) {
	if (error) { console.log(error); }

	countries = ctry.features;
	countries.forEach(function(c) {
		c.properties.dates = [];
		c.properties.status = [];
	});
	rivers = rvr;
	cities = [];
	cty.forEach(function(c) {
		c.pop = Number(c.pop);
		c.lat = Number(c.lat);
		c.lng = Number(c.lng);
		if (c.pop >= 100000) cities.push(c);
	});
	events = evt;
	events.forEach(function(e) {
		e.position = Number(e.position);
		e.date = new Date(e.date);
		e.lat = Number(e.lat);
		e.lng = Number(e.lng);
	});
	sts.countries.forEach(function(a) {
		countries.forEach(function(c) {
			if (a.name === c.properties.country) {
				for (var i = 0; i < a.dates.length; i++) {
					a.dates[i] = new Date(a.dates[i]);
				}
				c.properties.dates = a.dates;
				c.properties.status = a.status;
			}
		});
	});
	battles = bat.features;
	battles.forEach(function(b) {
		b.properties.start = new Date(b.properties.start);
		var end = new Date(b.properties.end);
		end.setHours(end.getHours()+1);;
		b.properties.end = end;
	});
	fronts = [];
	fronts[0] = bft.features;
	fronts[1] = ift.features;
	fronts[2] = wft.features;
	fronts[3] = eft.features;
	fronts[4] = rft.features;
	fronts.forEach(function(f) {
		f.forEach(function(d) {
			d.properties.date = new Date(d.properties.date);
		});
	});

	showMap();
	showTime();
	showInfo();

});

</script>

</body>
</html>
